# Author: Alfio Lazzaro (HPE)

name = 'WRF'
version = '4.3'
buildtype = "dm+sm"
versionsuffix = '-%s' % buildtype

homepage = 'https://www.mmm.ucar.edu/weather-research-and-forecasting-model'
description = "The Weather Research and Forecasting (WRF) Model"

toolchain = {'name': 'cpeGNU', 'version': '21.04'}
toolchainopts = {'openmp': True, 'usempi': True, 'opt': True, 'pic': True}

source_urls = ['https://github.com/wrf-model/WRF/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('netCDF', '4.7.3'),
    ('netCDF-Fortran', '4.5.2'),
]

patches = [
    'WRFv4_netCDF-Fortran_separate_path.patch',
]
# limit parallel build to 1
maxparallel = 1

# Don't run tests, they use mpiru
runtest = False

moduleclass = 'geo'
