# contributed by Alfio Lazzaro (HPE)
easyblock = 'ConfigureMake'

name = 'CMake'
version = "3.20.3"

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system. CMake is
a family of tools designed to build, test and package software.  """

toolchain = SYSTEM

source_urls = ['https://github.com/Kitware/CMake/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
